{
  "name": "gotlib",
  "version": "1.0.1",
  "description": "Graph Operational Transform Library",
  "main": "got.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldmaking/gotlib.git"
  },
  "keywords": [
    "graph",
    "operational",
    "transform",
    "graphs",
    "js",
    "shared",
    "editing",
    "mischmasch"
  ],
  "author": "Graham Wakefield, Michael Palumbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worldmaking/gotlib/issues"
  },
  "homepage": "https://github.com/worldmaking/gotlib#readme",
  "jest": {
    "verbose": true,
    "modulePathIgnorePatterns": [],
    "moduleDirectories": [
      "__tests__/deltas/",
      "node_modules"
    ],
    "reporters": [
      "default"
    ]
  },
  "dependencies": {
    "array-equal": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
